@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l0q89u');
  src:  url('fonts/icomoon.eot?l0q89u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l0q89u') format('truetype'),
    url('fonts/icomoon.woff?l0q89u') format('woff'),
    url('fonts/icomoon.svg?l0q89u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-correo:before {
  content: "\e945";
}
.icon-asesoramiento:before {
  content: "\e976";
}
.icon-martillo:before {
  content: "\e996";
}
.icon-circle-dch:before {
  content: "\ea42";
}
.icon-circle-abajo:before {
  content: "\ea43";
}
.icon-circle-izq:before {
  content: "\ea44";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
